                     ____                    ______      ______                         ____                              ______    
`.               .' |            |         .~      ~.  .~      ~.        .'. .`.       |                   `````|`````  .~      ~.  
  `.           .'   |______      |        |           |          |     .'   `   `.     |______                  |      |          | 
    `.   .   .'     |            |        |           |          |   .'           `.   |                        |      |          | 
      `.' `.'       |___________ |_______  `.______.'  `.______.'  .'               `. |___________             |       `.______.'  
                                                                                                                                    
   ______      ______                                                        ______                                                 
 .~      ~.  .~      ~.  |         | |..          | `````|````` |``````.   .~      ~.  `.               .' |..          |           
|           |          | |         | |  ``..      |      |      |       | |          |   `.           .'   |  ``..      |           
|           |          | |         | |      ``..  |      |      |       | |          |     `.   .   .'     |      ``..  |           
 `.______.'  `.______.'  `._______.' |          ``|      |      |......'   `.______.'        `.' `.'       |          ``|           
                                                                                                                                    